server.port=8000


spring.application.name=mf
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:20394/railway
# spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:41161/railway
spring.datasource.username=root
spring.datasource.password=VVOwvnRMHNIjegmKgvrSkvGICLWkZOdj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
